# Variables PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb

# Variables Backend
DATABASE_URL=postgresql://user:password@postgres:5432/mydb
JWT_SECRET=votre_secret_super_securise_changez_moi_absolument
PORT=5000
NODE_ENV=production

# Variables Frontend
VITE_API_URL=http://localhost:5012/api
